{
  "name": "helios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "amibroken": "yarn deadcode && yarn lint && yarn tsc && yarn test && yarn build",
    "build": "next build",
    "deadcode": "ts-prune --ignore 'src/pages'",
    "depcheck": "depcheck",
    "dev": "yarn start:db && next dev",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "migrations": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm ./src/database/migrations.ts",
    "psql:local": "docker-compose up -d postgres && docker exec -it helios_db psql -U helios helios",
    "psql:production": "scalingo -a helios pgsql-console",
    "postinstall": "husky install",
    "populateDatabase": "yarn retrieveFiness && yarn saveEJ && yarn saveET",
    "retrieveFiness": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm src/data-crawler/infrastructure/controllers/téléchargerLesDonnéesBrutesDeFinessCron.ts",
    "saveEJ": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --max-old-space-size=8192 src/data-crawler/infrastructure/controllers/sauvegarderLesEntitésJuridiquesCron.ts",
    "saveET": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --max-old-space-size=8192 src/data-crawler/infrastructure/controllers/sauvegarderLesÉtablissementsTerritoriauxCron.ts",
    "start": "next start",
    "start:db": "docker-compose down && docker-compose up -d && while ! docker-compose logs | grep -q 'listening on IPv4 address'; do echo 'Waiting for database'; sleep 0.5; done; yarn migrations",
    "test": "yarn migrations && NODE_ICU_DATA=node_modules/full-icu TZ=Europe/Paris jest --runInBand",
    "test:watch": "yarn migrations && yarn test --watch",
    "test:coverage": "yarn migrations && yarn test --coverage",
    "tsc": "tsc",
    "typeorm": "typeorm-ts-node-esm"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.4.1",
    "@sentry/nextjs": "^6.19.6",
    "dotenv-defaults": "^5.0.0",
    "full-icu": "^1.4.0",
    "minify-stream": "^2.1.0",
    "next": "12.1.4",
    "pg": "^8.7.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "ssh2": "^1.9.0",
    "ssh2-sftp-client": "^8.0.0",
    "typeorm": "^0.3.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@swc/core": "^1.2.168",
    "@swc/jest": "^0.2.20",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@types/dotenv-defaults": "^2.0.1",
    "@types/jest": "^27.4.1",
    "@types/node": "17.0.23",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/ssh2": "^0.5.52",
    "@types/ssh2-sftp-client": "^7.0.1",
    "@types/xml-js": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "depcheck": "^1.4.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-testing-library": "^5.3.0",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "jest-environment-jsdom": "^28.0.2",
    "jest-when": "^3.5.1",
    "lint-staged": "^12.3.7",
    "ts-node": "^10.7.0",
    "ts-prune": "^0.10.3",
    "typescript": "4.6.3"
  },
  "engines": {
    "node": "16"
  }
}
